spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.group-id:baeldung

react.origin.url=${UI_ORIGIN:localhost}:${UI_ORIGIN_PORT:3000}
test.topic=SETTINGS
spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost}:${KAFKA_SERVER_PORT:9092}
spring.kafka.topic.producer.name=SETTINGS
spring.kafka.producer.properties.spring.json.add.type.headers=false